{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bornoflightning/flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bornoflightning/flashcards/issues"
  },
  "homepage": "https://github.com/bornoflightning/flashcards#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pub": "^0.2.0",
    "pug": "^3.0.2"
  }
}
